
==================================================
🔬 正在分析指数基金: 天弘中证500指数增强C (1557)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 天弘创业板ETF联接C (1593)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 天弘中证电子ETF联接C (1618)
   跟踪标的: 中证电子指数
==================================================

-> 开始分析跟踪标的: 中证电子指数 (代码: 000807)
   错误: 无法获取 000807 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 创金合信中证500指数增强C (2316)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 广发信息技术联接C (2974)
   跟踪标的: 中证全指信息技术指数
==================================================
   **跳过:** 跟踪标的 '中证全指信息技术指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 中金中证500指数增强C (3578)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 国泰中证500指数增强C (3761)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 广发创业板ETF发起式联接C (3766)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 招商中证500指数增强C (4193)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 招商中证1000指数增强C (4195)
   跟踪标的: 中证1000指数
==================================================
   **跳过:** 跟踪标的 '中证1000指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 南方创业板ETF联接C (4343)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 南方中证500信息技术联接C (4347)
   跟踪标的: 中证500信息技术指数
==================================================
   **跳过:** 跟踪标的 '中证500信息技术指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 南方中证500ETF联接(LOF)C (4348)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 招商深证TMT50ETF联接C (4409)
   跟踪标的: 深证电子信息传媒产业50指数
==================================================
   **跳过:** 跟踪标的 '深证电子信息传媒产业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 南方中证申万有色金属ETF发起联接C (4433)
   跟踪标的: 有色金属
==================================================
   **跳过:** 跟踪标的 '有色金属' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 易方达创业板ETF联接C (4744)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 融通创业板指数C (4870)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 融通深证成份指数C (4875)
   跟踪标的: 深证成份指数(价格)
==================================================
   **跳过:** 跟踪标的 '深证成份指数(价格)' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 海富通创业板增强C (5287)
   跟踪标的: 创业板综合指数
==================================================
   **跳过:** 跟踪标的 '创业板综合指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 工银创业板ETF联接C (5391)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 华宝中证500增强C (5608)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 富国中证高端制造指数增强型(LOF)C (5627)
   跟踪标的: 中证高端制造主题指数
==================================================
   **跳过:** 跟踪标的 '中证高端制造主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 建信中证500指数增强C (5633)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 嘉实中创400ETF联接C (5727)
   跟踪标的: 中小创业企业400指数
==================================================
   **跳过:** 跟踪标的 '中小创业企业400指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 博时中证500指数增强C (5795)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 建信创业板ETF联接C (5874)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 天弘中证500ETF联接C (5919)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 华泰柏瑞中证500ETF联接C (6087)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 建信中证1000指数增强C (6166)
   跟踪标的: 中证1000指数
==================================================
   **跳过:** 跟踪标的 '中证1000指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 平安500ETF联接C (6215)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 华夏创业板ETF联接C (6249)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 易方达中证海外互联网50ETF联接(QDII)C (6328)
   跟踪标的: 中证海外中国互联网50人民币指数
==================================================
   **跳过:** 跟踪标的 '中证海外中国互联网50人民币指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华夏中证500ETF联接C (6382)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 中信建投中证500增强C (6441)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 博道中证500增强C (6594)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 万家中证500指数增强C (6730)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 博时创业板ETF联接C (6733)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 华夏战略新兴成指ETF联接C (6910)
   跟踪标的: 中国战略新兴产业成份指数
==================================================
   **跳过:** 跟踪标的 '中国战略新兴产业成份指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 鹏华中证500指数(LOF)C (6938)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 易方达中证500ETF联接发起式C (7029)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 国投瑞银中证500指数量化增强C (7089)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 工银中证500ETF联接C (7223)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 国联安中证半导体ETF联接C (7301)
   跟踪标的: 中证全指半导体产品与设备指数
==================================================
   **跳过:** 跟踪标的 '中证全指半导体产品与设备指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 长城中证500指数增强C (7413)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 交银创业板50指数C (7465)
   跟踪标的: 创业板50指数
==================================================

-> 开始分析跟踪标的: 创业板50指数 (代码: 399673)
   错误: 无法获取 399673 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 东方红中证竞争力指数C (7658)
   跟踪标的: 中证东方红竞争力指数
==================================================
   **跳过:** 跟踪标的 '中证东方红竞争力指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 永赢创业板指数发起式C (7665)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 申万菱信中证500指数优选增强C (7794)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 嘉实新兴科技100ETF联接C (7816)
   跟踪标的: 中证新兴科技100策略指数
==================================================
   **跳过:** 跟踪标的 '中证新兴科技100策略指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 国泰中证全指通信设备ETF联接C (7818)
   跟踪标的: 中证全指通信设备指数
==================================================
   **跳过:** 跟踪标的 '中证全指通信设备指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华宝科技ETF联接C (7874)
   跟踪标的: 中证科技龙头指数
==================================================
   **跳过:** 跟踪标的 '中证科技龙头指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 申万菱信中证研发创新100ETF联接C (7984)
   跟踪标的: 中证研发创新100指数
==================================================
   **跳过:** 跟踪标的 '中证研发创新100指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 鹏华中证500ETF联接C (8001)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 华富中证人工智能产业ETF联接C (8021)
   跟踪标的: 中证人工智能产业指数
==================================================
   **跳过:** 跟踪标的 '中证人工智能产业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华夏中证5G通信主题ETF联接C (8087)
   跟踪标的: 中证5G通信主题指数
==================================================
   **跳过:** 跟踪标的 '中证5G通信主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 国泰CES半导体芯片行业ETF联接C (8282)
   跟踪标的: 中华交易服务半导体芯片行业人民币指数
==================================================
   **跳过:** 跟踪标的 '中华交易服务半导体芯片行业人民币指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 东财通信C (8327)
   跟踪标的: 中证通信技术主题指数
==================================================
   **跳过:** 跟踪标的 '中证通信技术主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 博时中证500ETF联接C (8397)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 华泰柏瑞中证科技ETF联接C (8400)
   跟踪标的: 中证科技100指数
==================================================
   **跳过:** 跟踪标的 '中证科技100指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华夏人工智能ETF联接C (8586)
   跟踪标的: 中证人工智能主题指数
==================================================

-> 开始分析跟踪标的: 中证人工智能主题指数 (代码: 000688)
   错误: 无法获取 000688 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 富国中证科技50策略ETF联接C (8750)
   跟踪标的: 中证科技50策略指数
==================================================
   **跳过:** 跟踪标的 '中证科技50策略指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华夏国证半导体芯片ETF联接C (8888)
   跟踪标的: 国证半导体芯片指数
==================================================
   **跳过:** 跟踪标的 '国证半导体芯片指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 广发上海金ETF联接C (8987)
   跟踪标的: 上海金
==================================================
   **跳过:** 跟踪标的 '上海金' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 平安创业板ETF联接C (9013)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 建信上海金ETF联接C (9034)
   跟踪标的: 上海金
==================================================
   **跳过:** 跟踪标的 '上海金' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 东财创业板ETF发起式联接C (9047)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 融通人工智能指数(LOF)C (9239)
   跟踪标的: 中证人工智能主题指数
==================================================

-> 开始分析跟踪标的: 中证人工智能主题指数 (代码: 000688)
   错误: 无法获取 000688 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 中银上海金ETF联接C (9478)
   跟踪标的: 上海金
==================================================
   **跳过:** 跟踪标的 '上海金' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 富国上海金ETF联接C (9505)
   跟踪标的: 上海金
==================================================
   **跳过:** 跟踪标的 '上海金' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 广发中证500指数增强C (9609)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 招商中证500等权重指数增强C (9727)
   跟踪标的: 中证500等权重指数
==================================================
   **跳过:** 跟踪标的 '中证500等权重指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 万家创业板指数增强C (9982)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 中加中证500指数增强C (10154)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 汇安中证500增强C (10158)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 天弘中证科技100指数增强发起C (10203)
   跟踪标的: 中证科技100指数
==================================================
   **跳过:** 跟踪标的 '中证科技100指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 诺安创业板指数增强(LOF)C (10356)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 银华中证5G通信主题ETF联接C (10524)
   跟踪标的: 中证5G通信主题指数
==================================================
   **跳过:** 跟踪标的 '中证5G通信主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 申万中证申万电子行业投资指数(LOF)C (10531)
   跟踪标的: 中证申万电子行业投资指数
==================================================
   **跳过:** 跟踪标的 '中证申万电子行业投资指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 天弘国证消费100指数增强发起C (10772)
   跟踪标的: 国证消费100指数
==================================================
   **跳过:** 跟踪标的 '国证消费100指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 博时创业板指数C (10786)
   跟踪标的: 创业板指数(收益)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 天弘中证智能汽车指数发起式C (10956)
   跟踪标的: 中证智能汽车主题指数
==================================================

-> 开始分析跟踪标的: 中证智能汽车主题指数 (代码: 399976)
   错误: 无法获取 399976 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 东财中证500C (10993)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 嘉实中证稀土产业ETF联接C (11036)
   跟踪标的: 中证稀土产业指数
==================================================
   **跳过:** 跟踪标的 '中证稀土产业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 兴银中证500指数增强C (11205)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 天弘创业板300ETF发起式联接C (11317)
   跟踪标的: 创业板300
==================================================
   **跳过:** 跟踪标的 '创业板300' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 民生中证内地资源主题指数C (11607)
   跟踪标的: 中证内地资源主题指数
==================================================
   **跳过:** 跟踪标的 '中证内地资源主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 易方达上证科创50联接C (11609)
   跟踪标的: 上证科创板50成份指数
==================================================

-> 开始分析跟踪标的: 科创板50成份指数 (代码: 000688)
   错误: 无法获取 000688 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 华夏科创50ETF联接C (11613)
   跟踪标的: 上证科创板50成份指数
==================================================

-> 开始分析跟踪标的: 科创板50成份指数 (代码: 000688)
   错误: 无法获取 000688 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 工银科创ETF联接C (11615)
   跟踪标的: 上证科创板50成份指数
==================================================

-> 开始分析跟踪标的: 科创板50成份指数 (代码: 000688)
   错误: 无法获取 000688 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 东财有色增强C (11631)
   跟踪标的: 中证有色金属指数
==================================================
   **跳过:** 跟踪标的 '中证有色金属指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 西部利得人工智能主题指数增强C (11833)
   跟踪标的: 中证人工智能主题指数
==================================================

-> 开始分析跟踪标的: 中证人工智能主题指数 (代码: 000688)
   错误: 无法获取 000688 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 天弘中证人工智能C (11840)
   跟踪标的: 中证人工智能主题指数
==================================================

-> 开始分析跟踪标的: 中证人工智能主题指数 (代码: 000688)
   错误: 无法获取 000688 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 泰康中证500ETF联接C (11965)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 鹏华中证信息技术指数(LOF)C (12040)
   跟踪标的: 中证信息技术指数
==================================================
   **跳过:** 跟踪标的 '中证信息技术指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 易方达中证500指数量化增强C (12081)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 浦银安盛创业板ETF联接C (12180)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 天弘中证高端装备制造指数增强C (12213)
   跟踪标的: 中证高端装备制造指数
==================================================
   **跳过:** 跟踪标的 '中证高端装备制造指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 东财消费电子增强C (12320)
   跟踪标的: 国证消费电子主题指数
==================================================
   **跳过:** 跟踪标的 '国证消费电子主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 东财云计算增强C (12322)
   跟踪标的: 中证云计算与大数据主题指数
==================================================
   **跳过:** 跟踪标的 '中证云计算与大数据主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华宝中证电子50ETF联接C (12551)
   跟踪标的: 中证电子50指数
==================================================
   **跳过:** 跟踪标的 '中证电子50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 天弘中证芯片产业ETF发起式联接C (12553)
   跟踪标的: 中证芯片产业指数
==================================================
   **跳过:** 跟踪标的 '中证芯片产业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 西部利得创业板大盘ETF联接C (12555)
   跟踪标的: 创业板大盘指数
==================================================
   **跳过:** 跟踪标的 '创业板大盘指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 广发国证半导体芯片ETF联接C (12630)
   跟踪标的: 国证半导体芯片指数
==================================================
   **跳过:** 跟踪标的 '国证半导体芯片指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 易方达中证科技50ETF联接C (12718)
   跟踪标的: 中证科技50指数
==================================================
   **跳过:** 跟踪标的 '中证科技50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 易方达中证人工智能主题ETF联接C (12734)
   跟踪标的: 中证人工智能主题指数
==================================================

-> 开始分析跟踪标的: 中证人工智能主题指数 (代码: 000688)
   错误: 无法获取 000688 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 鹏华中证A股资源产业指数(LOF)C (12808)
   跟踪标的: A股资源
==================================================
   **跳过:** 跟踪标的 'A股资源' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 鹏华中证沪港深科技龙头指数(LOF)C (12809)
   跟踪标的: 中证沪港深科技龙头指数
==================================================
   **跳过:** 跟踪标的 '中证沪港深科技龙头指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华安CES半导体芯片行业指数发起C (12838)
   跟踪标的: 中华交易服务半导体芯片行业人民币指数
==================================================
   **跳过:** 跟踪标的 '中华交易服务半导体芯片行业人民币指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 天弘中证科创创业50ETF联接C (12895)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 兴银中证科创创业50指数C (12899)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 招商创业板指数增强C (12901)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 鹏扬中证科创创业50ETF联接C (12908)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 鹏华国证半导体芯片ETF联接C (12970)
   跟踪标的: 国证半导体芯片指数
==================================================
   **跳过:** 跟踪标的 '国证半导体芯片指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 中信保诚中证800有色指数(LOF)C (13081)
   跟踪标的: 中证800有色
==================================================
   **跳过:** 跟踪标的 '中证800有色' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 中信保诚中证智能家居指数(LOF)C (13084)
   跟踪标的: 中证智能家居指数
==================================================
   **跳过:** 跟踪标的 '中证智能家居指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 中信保诚中证TMT(LOF)C (13122)
   跟踪标的: 中证TMT产业主题指数
==================================================
   **跳过:** 跟踪标的 '中证TMT产业主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 富国创业板ETF联接C (13277)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 富国中证体育产业指数(LOF)C (13278)
   跟踪标的: 中证体育产业指数
==================================================
   **跳过:** 跟踪标的 '中证体育产业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 富国中证智能汽车(LOF)C (13292)
   跟踪标的: 中证智能汽车主题指数
==================================================

-> 开始分析跟踪标的: 中证智能汽车主题指数 (代码: 399976)
   错误: 无法获取 399976 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 南方中证科创创业50ETF联接C (13299)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 招商中证科创创业50ETF联接C (13303)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 易方达中证科创创业50联接C (13305)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华夏科创创业50ETF联接C (13311)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 富国中证科创创业50ETF联接C (13314)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 嘉实中证科创创业50ETF发起联接C (13316)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华宝中证科创创业50ETF联接C (13318)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 富国中证1000指数增强(LOF)C (13331)
   跟踪标的: 中证1000指数
==================================================
   **跳过:** 跟踪标的 '中证1000指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 东财芯片C (13446)
   跟踪标的: 中证芯片产业指数
==================================================
   **跳过:** 跟踪标的 '中证芯片产业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 广发科创板50ETF发起联接C (13811)
   跟踪标的: 上证科创板50成份指数
==================================================

-> 开始分析跟踪标的: 科创板50成份指数 (代码: 000688)
   错误: 无法获取 000688 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 长信中证500指数增强C (13881)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 国联安上证科创50ETF联接C (13894)
   跟踪标的: 上证科创板50成份指数
==================================================

-> 开始分析跟踪标的: 科创板50成份指数 (代码: 000688)
   错误: 无法获取 000688 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 华夏中证1000指数增强C (14126)
   跟踪标的: 中证1000指数
==================================================
   **跳过:** 跟踪标的 '中证1000指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 融通中证云计算与大数据主题指数(LOF)C (14130)
   跟踪标的: 中证云计算与大数据主题指数
==================================================
   **跳过:** 跟踪标的 '中证云计算与大数据主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 国泰海通中证500指数增强C (14156)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 富国中证工业4.0指数(LOF)C (14172)
   跟踪标的: 中证工业4.0指数
==================================================
   **跳过:** 跟踪标的 '中证工业4.0指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 富国中证移动互联网指数(LOF)C (14173)
   跟踪标的: 中证移动互联网指数
==================================================
   **跳过:** 跟踪标的 '中证移动互联网指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 汇添富中证芯片产业指数增强发起式C (14194)
   跟踪标的: 中证芯片产业指数
==================================================
   **跳过:** 跟踪标的 '中证芯片产业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 汇添富中证科创创业50指数增强发起式C (14219)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华泰柏瑞中证500指数增强C (14306)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 华泰柏瑞中证稀土产业ETF发起式联接C (14332)
   跟踪标的: 中证稀土产业指数
==================================================
   **跳过:** 跟踪标的 '中证稀土产业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 鹏华中证500指数增强C (14345)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 西部利得CES芯片指数增强C (14419)
   跟踪标的: 中华交易服务半导体芯片行业人民币指数
==================================================
   **跳过:** 跟踪标的 '中华交易服务半导体芯片行业人民币指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 汇添富中证沪港深云计算产业ETF联接C (14544)
   跟踪标的: 中证沪港深云计算产业人民币指数
==================================================
   **跳过:** 跟踪标的 '中证沪港深云计算产业人民币指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 天弘上海金ETF发起联接C (14662)
   跟踪标的: 上海金
==================================================
   **跳过:** 跟踪标的 '上海金' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 富国中证芯片产业ETF发起式联接C (14777)
   跟踪标的: 中证芯片产业指数
==================================================
   **跳过:** 跟踪标的 '中证芯片产业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 嘉实中证半导体指数增强发起式C (14855)
   跟踪标的: 中证半导体产业指数
==================================================
   **跳过:** 跟踪标的 '中证半导体产业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华安创业板50指数C (14985)
   跟踪标的: 创业板50指数
==================================================

-> 开始分析跟踪标的: 创业板50指数 (代码: 399673)
   错误: 无法获取 399673 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 嘉实中证芯片产业指数发起式C (15337)
   跟踪标的: 中证芯片产业指数
==================================================
   **跳过:** 跟踪标的 '中证芯片产业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 中欧中证500指数增强C (15454)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 太平中证1000指数增强C (15467)
   跟踪标的: 中证1000指数
==================================================
   **跳过:** 跟踪标的 '中证1000指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 景顺长城中证1000指数增强C (15496)
   跟踪标的: 中证1000指数
==================================================
   **跳过:** 跟踪标的 '中证1000指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 兴业中证500指数增强C (15508)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 国联安上证商品ETF联接C (15577)
   跟踪标的: 上证商品
==================================================
   **跳过:** 跟踪标的 '上证商品' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 国泰国证有色金属行业指数(LOF)C (15596)
   跟踪标的: 国证有色金属行业指数
==================================================
   **跳过:** 跟踪标的 '国证有色金属行业指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 国泰创业板指数(LOF)C (15600)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 鹏华创业板指数(LOF)C (15673)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 鹏华中证移动互联网指数(LOF)C (15676)
   跟踪标的: 中证移动互联网指数
==================================================
   **跳过:** 跟踪标的 '中证移动互联网指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 鹏华中证一带一路主题指数(LOF)C (15677)
   跟踪标的: 中证一带一路主题指数
==================================================
   **跳过:** 跟踪标的 '中证一带一路主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 鹏扬中证数字经济主题ETF发起联接C (15788)
   跟踪标的: 中证数字经济主题指数
==================================================
   **跳过:** 跟踪标的 '中证数字经济主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 天弘创业板指数增强C (15795)
   跟踪标的: 创业板指数(价格)
==================================================

-> 开始分析跟踪标的: 创业板指数 (代码: 399006)
   错误: 无法获取 399006 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 国泰海通中证1000指数增强C (15868)
   跟踪标的: 中证1000指数
==================================================
   **跳过:** 跟踪标的 '中证1000指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 富国中证消费电子主题ETF发起式联接C (15877)
   跟踪标的: 中证消费电子主题指数
==================================================
   **跳过:** 跟踪标的 '中证消费电子主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 平安中证消费电子主题ETF发起式联接C (15895)
   跟踪标的: 中证消费电子主题指数
==================================================
   **跳过:** 跟踪标的 '中证消费电子主题指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 华富中证科创创业50指数增强C (16123)
   跟踪标的: 中证科创创业50指数
==================================================
   **跳过:** 跟踪标的 '中证科创创业50指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 招商中证800指数增强C (16277)
   跟踪标的: 中证800指数
==================================================

-> 开始分析跟踪标的: 中证800指数 (代码: 000906)
   错误: 无法获取 000906 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 招商纳斯达克100ETF发起式联接(QDII)C (19548)
   跟踪标的: 纳斯达克100指数
==================================================
   **跳过:** 跟踪标的 '纳斯达克100指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 汇添富恒生生物科技ETF发起式联接(QDII)C (20635)
   跟踪标的: 恒生生物科技指数
==================================================
   **跳过:** 跟踪标的 '恒生生物科技指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 汇添富国证港股通创新药ETF发起式联接C (21031)
   跟踪标的: 国证港股通创新药指数
==================================================
   **跳过:** 跟踪标的 '国证港股通创新药指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 嘉实中证500ETF联接C (70039)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 华安创业板50ETF联接C (160424)
   跟踪标的: 创业板50指数
==================================================

-> 开始分析跟踪标的: 创业板50指数 (代码: 399673)
   错误: 无法获取 399673 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------

==================================================
🔬 正在分析指数基金: 安信深圳科技指数(LOF)C (167507)
   跟踪标的: 中证深圳科技创新主题人民币指数
==================================================
   **跳过:** 跟踪标的 '中证深圳科技创新主题人民币指数' 未在映射表中或无法匹配。

==================================================
🔬 正在分析指数基金: 汇添富中证500指数(LOF)C (501037)
   跟踪标的: 中证500指数
==================================================

-> 开始分析跟踪标的: 中证500指数 (代码: 000905)
   错误: 无法获取 000905 数据: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
--------------------------------------------------
