--- 启动高弹性策略回测 (基金模式, 调试限制) ---
检测到 1871 个数据文件，调试模式下将尝试加载其中 10 个文件。
模式: 基金净值严格模式 (要求 'date' 和 'net_value' 列)
  ✅ 成功加载基金: 000017
  ✅ 成功加载基金: 000189
  ✅ 成功加载基金: 000217
  ✅ 成功加载基金: 000270
  ✅ 成功加载基金: 000354
  ✅ 成功加载基金: 000390
  ✅ 成功加载基金: 000404
  ✅ 成功加载基金: 000411
  ✅ 成功加载基金: 000457
  ✅ 成功加载基金: 000531

回测基金数量: 10 支
回测日期范围: 2020-01-02 到 2024-12-31
费用配置: 申购费 0.00%, 赎回费 <=7天 1.50%, >7天 0.50%

========================================
        🚀 策略回测报告 (最终版) 🚀
========================================
**回测范围**: 2020-01-01 - 2024-12-31
**测试基金数量**: 10 支 (限制为 10)
**申购费率**: 0.00%
**赎回费率**: <=7天 1.50%, >7天 0.50%
----------------------------------------
**起始资金**: 100000.00 元
**最终资产**: 90236.82 元
----------------------------------------
**累计收益率**: -9.76%
**年化收益率**: -2.03%
**最大回撤**: -17.24%
**夏普比率**: -0.92
========================================

**当前持仓 (回测结束时):**
- 基金代码: 000457, 份额: 4726.79, 成本: 10000.00, 购买日: 2024-11-26
- 基金代码: 000354, 份额: 7093.20, 成本: 10000.00, 购买日: 2024-11-27
- 基金代码: 000270, 份额: 8841.73, 成本: 10000.00, 购买日: 2024-12-26

--- 模式: 基金净值严格模式 (只使用包含 'net_value' 的文件) ---
